PORT = 4000
REACT_APP_URL = http://localhost:7000
REACT_APP_URL_AUTH_SIGN_UP = /auth/sign_up
REACT_APP_URL_AUTH_SIGN_IN = /auth/sign_in
REACT_APP_URL_AUTH_SIGN_OUT = /auth/sign_out
REACT_APP_URL_AUTH_REFRESH = /auth/refresh
REACT_APP_URL_AUTH_USERS = /auth/users
REACT_APP_URL_POSTS = /posts
REACT_APP_URL_FRIENDS = /friends
REACT_APP_URL_SETTINGS = /settings
