PORT = 4000
REACT_APP_URL = http://localhost:7000
REACT_APP_URL_AUTH_SIGN_UP = /auth/sign_up
REACT_APP_URL_AUTH_SIGN_IN = /auth/sign_in
REACT_APP_URL_AUTH_SIGN_OUT = /auth/sign_out
REACT_APP_URL_AUTH_REFRESH = /auth/refresh
REACT_APP_URL_USERS = /users
REACT_APP_URL_POSTS = /posts
REACT_APP_URL_FRIENDS = /friends
REACT_APP_URL_FRIENDS_ADD_FRIEND = /friends/add_friend
REACT_APP_URL_FRIENDS_SEND_FRIENDS_REQUEST = /friends/send_friends_request
REACT_APP_URL_FRIENDS_DECLINE_FRIENDS_REQUEST = /friends/decline_friends_request
REACT_APP_URL_FRIENDS_REMOVE_FRIEND = /friends/remove_friend
REACT_APP_URL_SETTINGS = /settings
REACT_APP_URL_SETTINGS_DELETE_AVATAR = /settings/delete_avatar
REACT_APP_URL_POSTS_ADD_POST = posts/add_post
REACT_APP_URL_POSTS_DELETE_POST = posts/delete_post
REACT_APP_URL_POSTS_EDIT_POST = posts/edit_post
