PORT = 7000
MONGO_URI = mongodb+srv://yevhenii:123qwerty@clustermsn.bgym6.mongodb.net/MSN?retryWrites=true&w=majority
JWT_ACCESS_SECRET = userKeyForAccessToMSN
JWT_REFRESH_SECRET = userKeyToRefreshAnAccessToMSN
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMPT_USER = rekudovl@gmail.com
SMPT_PASSWORD = ******
API_URL = http://localhost:7000
CLIENT_URL = http://localhost:4000
